@import '../../../static/css/theme.less';
.right-side {
    position: relative;

    .right-side-title {
        padding-left: 10px;
        height: 32px;
        color: #212121;
        font-size: 16px;
        line-height: 30px;
    }
    a {
        display: block;
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: 1px dashed #eee;
        color: #777;
        /* overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; */
    }
}
.date-wrapp {
    margin-right: 10px;
    margin-top: 3px;
    width: 32px;
    height: 34px;
    background: #C8E9DE;
    border-radius: 2px;
    color: @@defaultColor;
    text-align: center;

    .date-up {
        font-size: 12px;
        transform: scale(0.833);
    }
    .date-down {
        margin-top: -2px;
        background: #EBF7F3;
        font-weight: 500;
        font-size: 14px;
        border-radius: 2px;
    }
}
.date-detail {
    margin-left: 40px;
    color: #999;
    font-size: 12px;

    .date-detail-title {
        &:hover {
            text-decoration: underline;
            color: @@defaultColor;
            cursor: pointer;
        }
    }
}