.article-wrap {
    padding: 50px;
    .main-area {
        text-align: center;
    }
    article {
        .author-block {
            
        }
        .article-title {
            margin: 20px 0;
        }
        .article-content {
            word-break: break-word;
            line-height: 1.75;
            font-weight: 400;
            font-size: 15px;
            overflow-x: hidden;
            p {
                line-height: inherit;
                margin-top: 22px;
                margin-bottom: 22px;
                text-align: left;
            }
        }
    }
}